<html>

<head>
    <title>Marinminds Real-time Segmentation</title>
</head>

<body onload="myFunction()" style="margin:0;">
<div class="loading" id="loading-circle">
    <div class="loading" id="loader"></div>
</div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <img src="video" width="1037" height="583">
</div>

<script>
    function myFunction() {
        showPage()
    }

    function showPage() {
        document.getElementsByClassName("loading")[0].style.display = "none";
        document.getElementsByClassName("loading")[1].style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>
</body>

</html>
<style>
    * {
        margin: 0;
    }

    img {
        height: 100vh;
        width: 100vw;
    }

    /* Center the loader */
    #loader {
        z-index: 1;
        width: 500px;
        height: 500px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s ease-in-out infinite;
        animation: spin 2s ease-in-out infinite;
    }

    #loading-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0;
            opacity: 1
        }
    }

    #myDiv {
        display: none;
        text-align: center;
    }
</style>